FROM ubuntu:24.04

RUN apt-get update -y
RUN apt-get upgrade -y

RUN apt-get install -y sudo vim locales curl wget iputils-ping iptables ipset dnsutils jq iproute2 git ffmpeg

# dockerコンテナ内で日本語が入力できないため設定します。
RUN locale-gen ja_JP.UTF-8
ENV TERM=xterm-256color
ENV LANG=ja_JP.UTF-8
ENV TZ=Asia/Tokyo

# ubuntuユーザーをsudoグループから明示的に削除してsudo実行を防止
RUN gpasswd -d ubuntu sudo

# ubuntuユーザーのホームディレクトリに.hushloginファイルを作成してMOTDを抑制
# .hushloginファイルが無いと下記のメッセージが表示されます。
# To run a command as administrator (user "root"), use "sudo <command>".
# See "man sudo_root" for details.
RUN touch /home/ubuntu/.hushlogin
RUN chown ubuntu:ubuntu /home/ubuntu/.hushlogin

USER ubuntu

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

RUN bash -c "source $HOME/.nvm/nvm.sh && \
nvm install 24 && \
nvm use 24 && \
nvm alias default 24 && \
npm install -g npm \
"

# Dockerをインストール
# https://docs.docker.com/engine/install/ubuntu/

USER root
# Add Docker's official GPG key:
RUN apt update -y
RUN apt install -y ca-certificates curl
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
RUN chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
RUN tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF

RUN apt update -y
RUN apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
RUN groupadd -f docker && usermod -aG docker ubuntu

USER ubuntu
